<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <!-- kode ini adalah kode CSS karena menggunakan selector universal bintang(*) -->
    <style>
      * {
        color: brown;
        border: 2px solid red;
      }

      h1 {
        color: chocolate;
      }

      .teks-merah,
      #teks-kuning {
        font-size: 25px;
        text-align: center;
        background-color: black;
      }
      .teks-merah {
        color: #fff;
      }

      #teks-kuning {
        color: #fff;
      }

      /* descendant selector */
      div p {
        color: red;
      }

      /* child selector */
      div > div > p {
        font-weight: bold;
      }

      .subbagian {
        font-size: 30px;
      }

      .subbagian#teks {
        color: brown;
      }

      p:hover {
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <h1>Pemrograman Web 1</h1>
    <p class="teks-merah">
      Praktik Pemrograman Web 1 sesi 2 akan membahas tentang penggunaan CSS
    </p>
    <p id="teks-kuning">
      CSS atau Cascading Style Sheets adalah sebuah bahasa yang digunakan untuk
      mengatur tampilan suatu halaman web
    </p>

    <!-- syntak cepet div>p+div>p -->
    <div>
      <p>Ini adalah paragraf pertama</p>
      <div>
        <p>ini adalah paragraf kedua</p>
      </div>
    </div>

    <!-- (.) untuk class dan (#) untuk id  -->
    <!-- syntak nya div>div.subbagian.header{bagian header}+p.subbagian#teks{ini adalah paragraf} -->
    <div>
      <div class="subbagian header">Bagian Header</div>
      <p class="subbagian" id="teks">Ini adalah paragraf</p>
    </div>
  </body>
</html>
